<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base EF Core only: DbContext, entities and the UTC value converter. The concrete providers
         (Sqlite/Npgsql) and the migration assemblies are referenced by the Whiskers app, not here. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <!-- Local-auth (F1): the IdentityUserContext + AppUser live here so both migration assemblies (which
         reference only this project) can scaffold the Identity schema. Users only — roles stay in roles.json. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

</Project>
