# Whiskers

./: .beans.yml  .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  ServerWatch.slnx  TODO.md  Whiskers.slnx  deploy.sh  docker-compose.hardened.yml  docker-compose.yml  entrypoint.sh  glama.json
src/ServerWatch/: Program.cs  README.md  ServerWatch.csproj  appsettings.json
src/ServerWatch/Components/: App.razor  README.md  Routes.razor  _Imports.razor
src/ServerWatch/Components/Layout/: AppThemes.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  README.md  ReconnectModal.razor
src/ServerWatch/Components/Pages/: AddFirewallRuleDialog.razor  Agent.razor  AgentCallDetailDialog.razor  AgentHistory.razor  AiTriggers.razor  AppStore.razor  Cves.razor  (+30 more)
src/ServerWatch/Configuration/: AgentSettings.cs  AiChatSettings.cs  CoolifySettings.cs  CveMonitorSettings.cs  DiscordSettings.cs  DockerSettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  GuardrailConfig.cs  GuardrailPolicy.cs  HealthMonitorSettings.cs  HetznerSettings.cs  ImageUpdateSettings.cs  MatrixSettings.cs  MattermostSettings.cs  MetricAlertSettings.cs  MetricsSettings.cs  NtfySettings.cs  OidcSettings.cs  README.md  SlackSettings.cs  TelegramSettings.cs  TerminalSettings.cs  WebhookNotificationSettings.cs
src/ServerWatch/Hubs/: ContainerHub.cs  README.md  TerminalHub.cs
src/ServerWatch/Mcp/: IMcpApiKeyStore.cs  McpApiKeyAuth.cs  McpBearerAuthMiddleware.cs  McpCallLogMiddleware.cs  McpPermissionCheck.cs  README.md
src/ServerWatch/Migrations/: 20260707164258_InitialCreate.Designer.cs  20260707164258_InitialCreate.cs  MetricsDbContextModelSnapshot.cs
src/ServerWatch/Models/: AiTrigger.cs  AppTemplate.cs  AuditLogEntry.cs  ContainerInfo.cs  ContainerNotificationPrefs.cs  ContainerStats.cs  DatabaseInfo.cs  DeploymentRequest.cs  HealthRecord.cs  ImageUpdateInfo.cs  InAppNotification.cs  LogAlertRule.cs  McpPermission.cs  McpToolCall.cs  NetworkInfo.cs  NotificationEvent.cs  README.md  ScheduledTask.cs  ServerConfig.cs  ServerSystemInfo.cs  UpdatePolicy.cs  UserRole.cs  VaultEntry.cs  VolumeBackup.cs  WhitelistData.cs
src/ServerWatch/Properties/: launchSettings.json
src/ServerWatch/Services/: README.md
src/ServerWatch/Utils/: EnvMasking.cs  ForwardedHeadersConfig.cs  MarkdownSanitizer.cs  MetricsScrapeAuth.cs  README.md  SecretRedactor.cs  ShellUtils.cs
src/ServerWatch/wwwroot/: README.md  app.css  manifest.json  service-worker.js
src/Whiskers/: Program.cs  README.md  SharedResource.cs  Whiskers.csproj  appsettings.json
src/Whiskers.Data/: MetricsDbContext.cs  README.md  UtcDateTimeConverter.cs  Whiskers.Data.csproj  WhiskersIdentityDbContext.cs
src/Whiskers.Data/Entities/: AuditLogEntry.cs  LogAlertRule.cs  McpToolCall.cs  ScheduledTask.cs  UpdatePolicy.cs
src/Whiskers.Migrations.Postgres/: README.md  Whiskers.Migrations.Postgres.csproj
src/Whiskers.Migrations.Postgres/Migrations/: 20260709152232_InitialCreate.Designer.cs  20260709152232_InitialCreate.cs  20260710140511_AddUpdateRollback.Designer.cs  20260710140511_AddUpdateRollback.cs  20260713134049_AddMcpCallCorrelationId.Designer.cs  20260713134049_AddMcpCallCorrelationId.cs  MetricsDbContextModelSnapshot.cs
src/Whiskers.Migrations.Sqlite/: 20260707164258_InitialCreate.Designer.cs  20260710140451_AddUpdateRollback.Designer.cs  20260710140451_AddUpdateRollback.cs  20260713134034_AddMcpCallCorrelationId.Designer.cs  20260713134034_AddMcpCallCorrelationId.cs  MetricsDbContextModelSnapshot.cs  README.md  Whiskers.Migrations.Sqlite.csproj
src/Whiskers.Migrations.Sqlite/Identity/: 20260710171349_InitialIdentity.Designer.cs  20260710171349_InitialIdentity.cs  WhiskersIdentityDbContextModelSnapshot.cs
src/Whiskers/Components/: App.razor  README.md  Routes.razor  _Imports.razor
src/Whiskers/Configuration/: AgentSettings.cs  AiChatSettings.cs  AiOperationsPresets.cs  CveMonitorSettings.cs  DataPathOptions.cs  DatabaseOptions.cs  DiscordSettings.cs  DockerSettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  GuardrailConfig.cs  GuardrailPolicy.cs  HealthMonitorSettings.cs  ImageUpdateSettings.cs  MatrixSettings.cs  MattermostSettings.cs  MetricAlertSettings.cs  MetricsSettings.cs  NtfySettings.cs  OidcSettings.cs  README.md  ServiceCollectionExtensions.cs  SlackSettings.cs  TelegramSettings.cs  TerminalSettings.cs  WebhookNotificationSettings.cs
src/Whiskers/HealthChecks/: DbReadyCheck.cs  MaintenanceReadyCheck.cs  README.md  ServerConfigReadyCheck.cs
src/Whiskers/Hubs/: ContainerHub.cs
src/Whiskers/Mcp/: IMcpApiKeyStore.cs  McpApiKeyAuth.cs  McpBearerAuthMiddleware.cs  McpCallLogMiddleware.cs  McpPermissionCheck.cs  README.md
src/Whiskers/Migrations/: 20260707164258_InitialCreate.cs  MetricsDbContextModelSnapshot.cs
src/Whiskers/Models/: AiTrigger.cs  AppTemplate.cs  ContainerInfo.cs  ContainerNotificationPrefs.cs  ContainerStats.cs  DatabaseInfo.cs  DeploymentRequest.cs  GitDeployApp.cs  HealthRecord.cs  ImageUpdateInfo.cs  InAppNotification.cs  McpPermission.cs  McpToolCall.cs  NetworkInfo.cs  NotificationEvent.cs  RegistryConfig.cs  ScheduledTask.cs  ServerConfig.cs  ServerSystemInfo.cs  UpdatePolicy.cs  UserRole.cs  VaultEntry.cs  VolumeBackup.cs  WhitelistData.cs
src/Whiskers/Modules/: AllInOnePseudoModule.cs  IModuleRegistry.cs  IWhiskersModule.cs  ModuleCatalog.cs  ModuleRegistry.cs  NavItem.cs  NavLayout.cs  README.md
src/Whiskers/Properties/: README.md
src/Whiskers/Resources/: README.md  SharedResource.de.resx  SharedResource.resx
src/Whiskers/Services/: IInitializable.cs  README.md
src/Whiskers/Startup/: MaintenancePaths.cs  README.md  SetupRedirectPaths.cs  WhiskersAuthenticationExtensions.cs  WhiskersHostingExtensions.cs  WhiskersPipelineExtensions.cs
src/Whiskers/Utils/: AppVersion.cs  EnvMasking.cs  ForwardedHeadersConfig.cs  MarkdownSanitizer.cs  MetricsScrapeAuth.cs  README.md  SecretRedactor.cs  ShellUtils.cs
src/Whiskers/wwwroot/: app.css  manifest.json  service-worker.js
(+878 files in other folders)
